<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <link rel="stylesheet" href="src/style.css">
    <title>Weather Project</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%); ;
    }
    h1{ 
    text-align: center;
    color: #BE3C62;
    padding: 10px 10px 10px 10px;
    }
    .weather-app-wrapper{
        max-width: 600px;
        margin: 30px auto; 
    }
    .weather-app {
        padding: 25px;
        border: 1px solid #BE3C62; 
        border-radius: 10px;
        }
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            
            }
            li: first-letter{
                text-transform: capitalize;
            }
            ul {
                margin: 0;
                padding: 0; 
            }
            .overview{
                margin-bottom: 20px;
            }
           .weather-temperature img {
               margin-right: 10px;
               height: 64px;
               width: 64px;
           }
           .weather-temperature strong {
               color: rgb(33,33,33);
               font-size: 64px;
               line-height: 1;
               font-weight: 400;
           }
           .units { 
               position: relative;
               font-size: 16px; 
               top: -34px;
           }
           

            
</style>
<script src="src/app.js"></script>
<body>
    <div class="container">
        <div class="weather-app-wrapper">
            <form id="search-form" class="mb-3">
                <div class="row">
<div class="col-9">
                <input  type="search" 
                id="city-input"
                class="form-control"
                placeholder="type a city here"
                autocomplete="off">
                
                </div>
               
<div class="col-3">
                <input type="submit" 
                value="search" 
                class="btn btn-primary w-100">
                </div>
                </div>
            </form>

        <div class="weather-app">
            <div class="overview">

       
    <h1 id="city">
        
    </h1>

    <ul>
        <li> <span id="date"></span></li>
        <li id="description"></li>
        
    </ul>
    </div>
    <div class="row">
       
     <div class="col-6">
         <div class="clearfix weather-temperature"> 
        
    <img src=""
         alt="clear"
         id="icon"
          class="float-left"
         /> 
        <div class="float-left">
         
        <strong id="temperature"> </strong>
        <span class="units"
        ></span><a href="#" id="celsius-link"></a>°C</a> | 
        <a href="#" id="fahrenheit-link">°F</a> 
            </span>
        </div>
        </div>
         </div>
         <div class="col-6">
             <ul>
                
                 <li>Humidity: <span id="humidity"> 
                
                 </span>%</li>
                 <li>Wind: <span id="wind"></span>km/h</li>
             </ul>
         </div>

     </div>
    
     </div>
    <small>
        <a href="https://github.com/MCpracticesforskills/vanilla-coding-project" target="_blank">open-source coded by Morgan
            Coyle
    </small>
    </div>
    </div>
    
    </div>
    <script>

        function formatDate(timestamp) {
            let date=new Date(timestamp);
            let hours= date.getHours();
            if (hours<10) {
                hours=`0${hours}`;
            }
            let minutes= date.getMinutes();
            if (minutes<10) {
                minutes=`0${minutes}`;
            }
            
            let days=[
                "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday",
             "Thursday", 
             "Friday", 
             "Saturday", 
             "Sunday"
            ];
            let day= days[date.getDay()];
            return `${day} ${hours} : ${minutes}`;

        }

        function displayTemperature(response) {
                console.log(response.data);
            let temperatureElement= document.querySelector("#temperature");
            let dateElement=document.querySelector("#date");
            let cityElement=document.querySelector("#city");
            let descriptionElement=document.querySelector("#description");
            let windElement=document.querySelector("#wind");
            let humididtyElement=document.querySelector("#humidity");
            let iconElement=document.querySelector("#icon");
            
            celsiusTemperature=response.data.main.temp;
            
            temperatureElement.innerHTML=Math.round(celsiusTemperature);
            dateElement.innerHTML= formatDate(response.data.dt * 1000); 
            cityElement.innerHTML= response.data.name;
            descriptionElement.innerHTML = response.data.weather[0].description;
            windElement.innerHTML= Math.round(response.data.wind.speed);
            humididtyElement.innerHTML= response.data.main.humidity;
            iconElement.setAttribute(
                "src",
                `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
            ); 

            iconElement.setAttribute(
                "alt", response.data.weather[0].description);

 }

 function search(city) {
     let apiKey = "453088d85d09cc5023dbd02542295ede";
    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
    axios.get(apiUrl).then(displayTemperature);
    }
 
 function handleSubmit(event) {
     event.preventDefault();
     let cityInputElement= document.querySelector("#city-input");
     search(cityInputElement.value); 
     
     }

function displayFahrenheitTemperature(event){
event.preventDefault();
let temperatureElement = document.querySelector("#temperature");
let fahrenheitTemperature=(celsiusTemperature* 9) / 5 + 32;
temperatureElement.innerHTML=Math.round(fahrenheitTemperature);
}

function displayCelsiusTemperature(event){
    event.preventDefault();
    let temperatureElement = document.querySelector("#temperature");
    temperatureElement=Math.round(celsiusTemperature);
}
     
 
        let celsiusTemperature=null;

        let form=document.querySelector("#search-form");
        form.addEventListener("submit", handleSubmit);

        let fahrenheitLink= document.querySelector("#fahrenheit-link");
         fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

         let celsiusLink = document.querySelector("#celsius-link");
            celsiusLink.addEventListener("click", displayCelsiusTemperature);

         search("Santa Fe");

    </script>
    
</body>
</html>